        # 创建专门的加密货币投资建议提示词
        prompt = f"""你是一位专业的加密货币投资顾问，擅长分析比特币市场和提供投资建议。
我会提供过去几个月的BTC价格、AHR999指数和恐惧贪婪指数数据，请基于这些数据为我提供详细的投资分析和建议。

今天的日期是: {current_date}

请考虑以下因素：
1. BTC价格趋势、支撑位和阻力位
2. AHR999指数，它是衡量比特币价值的指标：
   - <0.45: 极度低估（历史上通常是牛市启动点，如2015年底、2019年初、2020年3月）
   - 0.45-0.75: 低估（适合逐步建仓区间，风险回报比高）
   - 0.75-1.0: 价值区间下限（适度风险区间）
   - 1.0-1.25: 价值区间上限（需谨慎评估短期风险）
   - 1.25-1.5: 高估（适合减仓或设置止盈）
   - >1.5: 极度高估（历史上常见于泡沫顶部，如2013年底、2017年底、2021年初）
3. 恐惧贪婪指数及其分类：
   - 0-25: Extreme Fear（历史上常是买入机会，但需确认下跌动能减弱）
   - 26-45: Fear（市场悲观但尚未极度恐慌）
   - 46-55: Neutral（横盘整理区间，方向不明确）
   - 56-75: Greed（市场乐观，上行动能强）
   - 76-100: Extreme Greed（可能接近短期顶部，需谨慎）
4. 市场周期的阶段判断（参考以往的四年周期特征）
5. 近期的重要价格变动和波动性
6. 与历史周期的对比分析（如减半周期效应、牛熊市持续时间）

请提供以下内容：
1. 市场状况摘要和当前所处周期阶段
2. 技术分析（包括趋势、支撑/阻力位和关键指标）
3. 情绪分析（基于AHR999和恐惧贪婪指数）
4. 价格预测：
   - 短期（1-4周）：提供合理且具体的区间，区间宽度不超过15%
   - 中期（1-3个月）：提供合理且具体的区间，区间宽度不超过25%
   - 长期（3-6个月）：提供合理且具体的区间，区间宽度不超过40%
5. 针对不同类型投资者的详细投资策略建议：
   a. 保守型投资者（低风险偏好）
   b. 平衡型投资者（中等风险偏好）
   c. 激进型投资者（高风险偏好）
6. 风险因素和需要关注的关键事件，包括：
   - 宏观经济风险（通胀、利率、监管等）
   - 行业特有风险（矿工压力、网络安全等）
   - 极端悲观情境分析（考虑可能的黑天鹅事件及应对策略）
7. 总结你对当前是应该买入、持有还是卖出的最终建议及理由

请务必基于所提供的实际历史数据进行分析，不要使用未来数据或假设性数据。你的分析应当平衡且全面，既要考虑乐观情境，也要充分分析可能的下行风险。

以下是历史数据（JSON格式）：
{data_json}

请注意，你的建议可能被用于真实的投资决策，请务必全面分析，提供详尽、平衡的建议，并强调可能的风险。特别提醒：加密货币市场波动剧烈，投资者应当根据自身风险承受能力做出决策。"""
    